function whatIsInAName(collection, source) {
  let copyArrColl=[...collection]
  let arr = [];
  let arr1=[]
  // Only change code below this line
 let valueArr=Object.keys(source)
 
 for(let i=0; i<copyArrColl.length; i++){
   for(let z=0; z<valueArr.length; z++){
     if(copyArrColl[i].hasOwnProperty([valueArr[z]])){
       if(copyArrColl[i][valueArr[z]]===source[valueArr[z]]){
         console.log('----')
        
       }else{copyArrColl.splice(i,1,{0:0})}
        
     }else{copyArrColl.splice(i,1,{0:0})
       
       
       }
      
   }
 
 }
 arr1 =copyArrColl.filter(el=>el[0]!=0)
         console.log(arr1)
  
  console.log(copyArrColl)
  return arr1;
}

console.log(whatIsInAName([{ "apple": 1, "bat": 2 }, { "apple": 1 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "cookie": 2 }));